{
  "name": "langyo.github.io",
  "private": true,
  "scripts": {
    "start": "ts-node entry.ts",
    "test": "jest --watch"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "jest": "^27.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-static-server": "^1.5.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
